plugin/dapp/x2Ethereum/ebrelayer/types/protos/relayer.proto

syntax = "proto3";

package types;

//以太坊账户信息
// 	 privkey : 账户地址对应的私钥
//	 addr :账户地址
message Account4Relayer {
    bytes privkey    = 1;
    string addr      = 2;
}

message ValidatorAddr4EthRelayer {
    string ethValidator      = 1;
    string chain33Validator  = 2;
}

message Txhashes {
    repeated string txhash = 1;
}

message ReqSetPasswd {
    string oldPassphase = 1;
    string newPassphase = 2;
}

message Account4Show {
    string privkey    = 1;
    string addr      = 2;
}

message assetType {
    string chain         = 1;
    string issueContract = 2;
    string symbol        = 3;
}

message EthBridgeClaim {
    int32 ethereumChainID = 1;
    bytes bridgeContractAddress = 2;
    int64 nonce = 3;
    bytes tokenContractAddress = 4;
    string symbol        = 5;
    bytes ethereumSender = 6;
    bytes chain33Receiver = 7;
    bytes ValidatorAddress = 8;
    int64 amount = 9;
    int32 claimType = 10;
    string chainName = 11;
}

message ImportKeyReq {
    string privateKey = 1;
}

message RelayerRunStatus {
    int32 status = 1;
    string details = 2;
}

message NewProphecyClaim {
    uint32 claimType = 1;
    string chain33Sender = 2;
    string tokenAddr = 3;
    string symbol = 4;
    string ethReceiver = 5;
    int64  amount = 6;
}

message BalanceAddr  {
    string owner      = 1;
    string tokenAddr  = 2;
}

message MintToken {
    string owner      = 1;
    string tokenAddr  = 2;
    int64 amount      = 3;
}

message ApproveAllowance {
    string ownerKey   = 1;
    string tokenAddr  = 2;
    int64 amount      = 3;
}

message LockEthErc20 {
    string ownerKey        = 1;
    string tokenAddr       = 2;
    int64 amount           = 3;
    //将lock住的资产跨链转移到chain33的该账户名下
    string chain33Receiver = 4;
}

message ReplyAddr {
    bool isOK       =1;
    string addr     =2;
}

message ReplyBalance {
    bool isOK       =1;
    string balance  =2;
}