plugin/dapp/x2Ethereum/proto/oracle.proto

syntax = "proto3";

import "x2ethereum.proto";

package types;

// EthBridgeClaim is a structure that contains all the data for a particular bridge claim
message OracleClaim {
    string           ID            = 1;
    string ValidatorAddress        = 2;
    string Content     = 3;
}

message AddressArray {
    repeated string ClaimValidator    =1;
}

message Prophecy {
    string           ID          = 1;
    ProphecyStatus           Status      = 2;
    map<string,AddressArray>           ClaimValidators    = 3;
    map<string,string>           ValidatorClaims    = 4;
}
